# VotingCRUD-BackEnd

./: .env  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  checkstyle.xml  compose.yaml
.github/: buildTestsSonarlint.yaml
.github/workflows/: buildTestsSonarlint.yaml
src/main/java/com/db/crud/voting/: VotingApplication.java
src/main/java/com/db/crud/voting/controller/: AgendaController.java  LogController.java  UserController.java
src/main/java/com/db/crud/voting/dto/: CategoryConverter.java  OperationConverter.java  UserTypeConverter.java
src/main/java/com/db/crud/voting/dto/mapper/: AgendaMapper.java  AgendaMapperWrapper.java  LogMapper.java  UserMapper.java  UserMapperWrapper.java  VoteMapper.java
src/main/java/com/db/crud/voting/dto/request/: AddVoteRequest.java  AgendaRequest.java  LogObj.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  VoteRequest.java
src/main/java/com/db/crud/voting/dto/response/: AddVoteResponse.java  AgendaResponse.java  LogResponse.java  (+2 more)
src/main/java/com/db/crud/voting/enums/: Category.java  Operation.java  UserType.java  Vote.java
src/main/java/com/db/crud/voting/exception/: AgendaEndedException.java  AuthorizationException.java  CannotFindEntityException.java  EntityExistsException.java  ErrorHandler.java  InvalidEnumException.java  UserAlreadyVotedException.java  VoteConflictException.java
src/main/java/com/db/crud/voting/mapper/: AgendaMapper.java  LogMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/db/crud/voting/model/: Agenda.java  Log.java  User.java
src/main/java/com/db/crud/voting/repository/: AgendaRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/db/crud/voting/service/: AgendaService.java  LogService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/db/crud/voting/: VotingApplicationTests.java
src/test/java/com/db/crud/voting/fixture/: AgendaFixture.java  LogFixture.java  SqlProvider.java  UserFixture.java  VoteFixture.java
src/test/java/com/db/crud/voting/integration/: AgendaControllerIT.java  AgendaControllerIntegration.java  LogControllerIT.java  LogControllerIntegration.java  UserControllerIT.java  UserControllerIntegration.java
src/test/java/com/db/crud/voting/unitary/: AgendaServiceUnitaryTests.java  DateTimeFormatter.java  LogServiceUnitaryTests.java  UserServiceUnitaryTests.java
src/test/resources/: application-test.yaml  clearDB.sql  insertAgenda.sql  insertLog.sql  insertUser.sql
(+12 files in other folders)
