 __      __   _   _                _____ _____  _    _ _____  
 \ \    / /  | | (_)              / ____|  __ \| |  | |  __ \ 
  \ \  / /__ | |_ _ _ __   __ _  | |    | |__) | |  | | |  | |
   \ \/ / _ \| __| | '_ \ / _` | | |    |  _  /| |  | | |  | |
    \  / (_) | |_| | | | | (_| | | |____| | \ \| |__| | |__| |
     \/ \___/ \__|_|_| |_|\__, |  \_____|_|  \_\\____/|_____/ 
                           __/ |                              
                          |___/                     

                          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣤⣤⡀⢰⣾⣿⠀
⠀⠀⠀⠀    ⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀⠴⠾⣿⢿⣿⣿⣿⣿⣿⣷⠘⠿⠿⠀
           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⢀⣿⣿⣿⣶⡶⢀⣼⣿⠏⠉⠉⠉⠀⠀⠀⠀⠀
⠀   ⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡏⢠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀         ⠀⠀⢀⣀⣀⣀⣀⣀⡀⢀⣿⣿⣿⣿⣷⣤⡄⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀
⠀        ⠀⠀⣰⣿⣿⣿⣿⣿⣏⣁⣈⣉⣉⣉⣉⣉⣉⣁⣈⣹⣿⣿⣿⣿⣿⣆⠀⠀⠀
⠀       ⠀⢀⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⡀⠀⠀
⠀       ⠀⢸⡏⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⢹⡇⠀⠀
⠀       ⠀⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡇⠀⠀
⠀     ⠀  ⢸⡇⣿⡟⢀⣈⠙⠻⠿⠟⢉⣤⣆⠘⢿⣿⣿⣿⠋⣀⠙⠻⣿⣿⢸⡇⠀⠀
⠀       ⠀⢸⡇⠟⢀⣾⣿⠟⠂⣠⣾⣿⣿⣿⣧⡈⢉⡉⢀⣴⣿⣿⣦⣈⠙⢸⡇⠀⠀
⠀       ⠀⢸⡇⢀⣾⣿⣷⡄⠹⣿⣿⣿⣿⣿⣿⡷⠀⣠⣾⣿⣿⣿⣿⣿⣷⢸⡇⠀⠀
⠀       ⠀⢸⣇⣈⣉⣉⣉⣉⣀⣉⣉⣉⣉⣉⣉⣁⣈⣉⣉⣉⣉⣉⣉⣉⣉⣸⡇⠀⠀
⠀⠀       ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀          

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Author Aurora Kruschewsky